## two files should be copied into working directory with crab.cfg
## 1) ../python/PreliminaryBeamSpot.db
## 2) ../test/hiRecoJEX_RAW2DIGI_RECO.py

[CRAB]

jobtype       = cmssw
scheduler     = glite
#use_server   = 1

[CMSSW]

dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_prod_local_06/servlet/DBSServlet
datasetpath             = /MinimumBiasHI/Spring10-JulyAnalysisExercise_MC_37Y_V4-v3/RAW
pset                    = hiRecoJEX_RAW2DIGI_RECO.py 
output_file             = hiRecoJEX_RAW2DIGI_RECO.root

total_number_of_events  = 100
events_per_job          = 10

[USER]

additional_input_files  = PreliminaryBeamSpot.db

copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = RECO_test01

#publish_data = 1
#publish_data_name = RECO_test01
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]

ce_white_list=ce01.cmsaf.mit.edu
