[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath             = /MinBias/Spring10-START3X_V26A_356ReReco-v1/GEN-SIM-RECO
pset                   = TrkAnaSkim_mc_7TeV_cfg.py

total_number_of_events	= 1000000
events_per_job		= 20000
output_file             = trkAnaSkimAODSIM.root

[USER]
#additional_input_files = EarlyCollision.db
copy_data		= 1
storage_element		= srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir		= /user/e/edwenger/trkAnaSkim/mb_s10_s3x_v26a_356rereco_v1_pptrkana_skim/v1

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
ce_black_list=cream-ce-1.ba.infn.it, ceprod00.hep.ph.ic.ac.uk, cox01.grid.metu.edu.tr
