# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 30
GRID.ce_black_list                  = unl.edu,T2_BR_SPRACE

# 361p4 datasets----------------------------------------
[jmt-r10a-pr4-j15u-v0]
CMSSW.datasetpath                   = /JetMETTau/Run2010A-PromptReco-v4/RECO
CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet15U_cfg.py
USER.publish_data_name              = JMT-R10A-PR4-Jet15Uskim-v0

[jmt-r10a-pr4-j50u-v0]
CMSSW.datasetpath                   = /JetMETTau/Run2010A-PromptReco-v4/RECO
CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet50U_cfg.py
USER.publish_data_name              = JMT-R10A-PR4-Jet50Uskim-v0

#[mb-r10a-jun14rr-mb-v0]
#CMSSW.datasetpath                   = /MinimumBias/Run2010A-Jun14thReReco_v2/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_cfg.py
#CMSSW.lumi_mask		     = jsonJun14.txt
#USER.publish_data_name              = MB-R10A-Jun14RR-MBskim-v0
#
#[jmt-r10a-jun14rr-j15u-v0]
#CMSSW.datasetpath                   = /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet15U_cfg.py
#CMSSW.lumi_mask		     = jsonJun14.txt
#USER.publish_data_name              = MB-R10A-Jun14RR-Jet15Uskim-v0
